<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><title></title><!--[if mso]><style type="text/css">        table {          border-collapse: collapse;          border: 0;          border-spacing: 0;          margin: 0;        }        div,        td {          padding: 0;        }        div {          margin: 0 !important;        }        ul, li {          margin: 0;        }      </style><noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript><![endif]--><style>@media screen and (max-width: 460px) {        .stb-two-col .stb-column {          max-width: 100% !important;        }      }      @media screen and (min-width: 461px) {        .stb-two-col .stb-column {          max-width: 50% !important;        }      }      @media screen and (max-width: 640px) {        img.stb-justify {          width: 100%!important;        }      }      .stb-one-col p,      .stb-two-col p {        margin: 0px !important;      }</style></head><body class=""><div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;background:#ECEEF1;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"></div><table id=""><tbody><tr><td></td></tr></tbody></table><table id="stb-container" role="presentation" style="width:100%;background:#ECEEF1;"><tbody><tr><td align="center"><!--[if mso]><table role="presentation" align="center" style="width:630px;"><tr><td><div class="outer"><![endif]--><!--[if !mso]><!--><div class="outer" style="width:100%;max-width:630px;margin: 0px auto;"><!--<![endif]--><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td class="stb-text-box" style="height: 30px"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;background:#000000;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;"><img src="https://indend-resource.s3.ap-northeast-1.amazonaws.com/email/email_header.jpg" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;background:#ffffff;border:1px solid #000000;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:25px 25px 25px 25px;">#{contents}</td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;background:#333333;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:25px 25px 25px 25px;"><div><span style="font-size: 12px; color: #ffffff; font-weight: bold;" class="stb-fore-colored stb-bold">본 메일은 발신전용입니다.</span></div><div><span style="font-size: 12px; color: #ffffff;" class="stb-fore-colored">상호 : (주)인디앤드코리아 ㅣ 대표 : 오상훈 ㅣ 사업자등록번호 : 511-88-200037</span><br aria-hidden="true"><span style="font-size: 12px; color: #ffffff;" class="stb-fore-colored">대표번호 : 032) 719-3366 | 홈페이지 : https://indendkorea.com<a href="https://indendkorea.com" style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" target="_blank"></a></span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td class="stb-text-box" style="height: 30px"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td class="stb-text-box stb-permalink stb-footer" style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr><td style="padding:5px 25px 5px 25px;text-align:center;"><div><span>Copyright ⓒ </span><span class="stb-bold" style="font-weight: bold;">INDENDKOREA</span><span> Corp. All Rights Reserved.</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><div style="padding: 10pt 0cm 10pt 0cm;"><p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"></span></p></div></div></body></html>
